<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nebulacraft</groupId>
  <artifactId>NebulaCore</artifactId>
  <version>0.0.1-1.20.4-ALPHA</version>
  <packaging>jar</packaging>

  <name>NebulaCore</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <minimizeJar>true</minimizeJar>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <relocations>
                            <relocation>
                                <pattern>com.github.retrooper</pattern>
                                <shadedPattern>com.github.retrooper.nebulacore
                                </shadedPattern> <!--relocate packetevents package. choose something unique!-->
                            </relocation>
                            <relocation>
                                <pattern>io.github.retrooper</pattern>
                                <shadedPattern>io.github.retrooper.nebulacore
                                </shadedPattern> <!--relocate packetevents package. choose something unique!-->
                            </relocation>
                            <relocation>
                                <pattern>net.kyori</pattern>
                                <shadedPattern>com.github.retrooper.nebulacore.packetevents.libs.net.kyori
                                </shadedPattern> <!--relocate packetevents package. choose something unique!-->
                            </relocation>

                            <relocation>
                                <pattern>com.google.gson</pattern>
                                <shadedPattern>com.github.retrooper.nebulacore.packetevents.libs.com.google.gson
                                </shadedPattern> <!--relocate packetevents package. choose something unique!-->
                            </relocation>
                        </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <outputDirectory>./Server/plugins</outputDirectory> <!-- Why you looking here, huh? But you will want to remove this if you are going to develop on your own. -->
            </configuration>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>codemc-releases</id>
          <url>https://repo.codemc.io/repository/maven-releases/</url>
      </repository>
          <repository>
              <id>jitpack.io</id>
              <url>https://jitpack.io</url>
          </repository>

  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.32</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.Tofaa2.EntityLib</groupId>
          <artifactId>spigot</artifactId>
          <version>2.1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency> <!-- SQL stuff -->
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>5.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.45.2.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.retrooper.packetevents</groupId>
          <artifactId>spigot</artifactId>
          <version>2.2.1</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
